// Context-Free Grammar for jlox language
//
// we will try to follow "C" precedence levels (see https://en.cppreference.com/w/c/language/operator_precedence)
//
//

program -> (declaration)* EOF

//====== DECLARATIONS & STATEMENTS ============
declaration -> varDeclaration | statement

varDeclaration -> "var" IDENTIFIER ("=" expression)? ";"

statement -> exprStmt | printStmt

exprStmt -> expression ";"

printStmt -> "print" expression ";"

//====== EXPRESSIONS ============

expression -> comma_sequence

// comma has lowest precedence
comma_sequence -> equality ((",") equality)*

equality -> comparison  (("==" | "!=") comparison)*

comparison -> term ((">" | "<=" | "<" | "<=") term)*

term -> factor (("+" | "-") factor)*

factor -> unary (("*" | "/" ) unary)*

// unary operator has highest precedence
unary -> ("!" | "-") unary | primary

primary -> STRING | NUMBER | "true" | "false" | nil | "(" expression ")" | IDENTIFIER
